<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3B-T6-tQC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Structure View Controller-->
        <scene sceneID="MX5-9S-qPU">
            <objects>
                <tableViewController id="bli-1X-IbK" customClass="DataStructureViewController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Iw-CI-7E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTextLabel" rowHeight="100" id="CMf-uz-0jd" customClass="DataStructureViewCell" customModule="UITable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMf-uz-0jd" id="0od-hK-JWh">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-Mc-tEm">
                                            <rect key="frame" x="15" y="19.999999999999996" width="346" height="59.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UHb-Mc-tEm" secondAttribute="trailing" constant="15" id="38K-Wr-IkQ"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="top" secondItem="0od-hK-JWh" secondAttribute="top" constant="20" id="DHa-Me-d1h"/>
                                        <constraint firstAttribute="bottom" secondItem="UHb-Mc-tEm" secondAttribute="bottom" constant="20" id="U2L-Px-od5"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="leading" secondItem="0od-hK-JWh" secondAttribute="leading" constant="15" id="gMF-uv-lAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="UHb-Mc-tEm" id="WYL-ch-mna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bli-1X-IbK" id="hXa-af-as6"/>
                            <outlet property="delegate" destination="bli-1X-IbK" id="Lij-se-HaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yRo-DB-kbi"/>
                    <connections>
                        <segue destination="JIY-5k-lpm" kind="show" identifier="segueDetail" id="MvC-Ga-le1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-Br-N5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="54Q-nt-CsZ">
            <objects>
                <viewController storyboardIdentifier="storyBoardID" id="JIY-5k-lpm" customClass="DetailController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuP-vL-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-q8-NVu">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-3G-NDz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-EJ-qjZ">
                                                <rect key="frame" x="8" y="8" width="398" height="328"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-Ts-P3V">
                                                <rect key="frame" x="0.0" y="228" width="414" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="juV-EJ-qjZ" secondAttribute="trailing" constant="8" id="3EY-JY-G0m"/>
                                            <constraint firstItem="0zJ-Ts-P3V" firstAttribute="leading" secondItem="h6R-3G-NDz" secondAttribute="leading" id="CST-2B-Vaa"/>
                                            <constraint firstItem="0zJ-Ts-P3V" firstAttribute="width" secondItem="h6R-3G-NDz" secondAttribute="width" id="GtC-Wc-aX5"/>
                                            <constraint firstItem="juV-EJ-qjZ" firstAttribute="leading" secondItem="h6R-3G-NDz" secondAttribute="leading" constant="8" id="bYk-Gc-zrD"/>
                                            <constraint firstItem="0zJ-Ts-P3V" firstAttribute="height" secondItem="juV-EJ-qjZ" secondAttribute="height" multiplier="0.33" id="cMp-Dp-OEM"/>
                                            <constraint firstAttribute="bottom" secondItem="juV-EJ-qjZ" secondAttribute="bottom" id="gOd-mv-gSW"/>
                                            <constraint firstAttribute="trailing" secondItem="0zJ-Ts-P3V" secondAttribute="trailing" id="izp-QR-JCg"/>
                                            <constraint firstItem="juV-EJ-qjZ" firstAttribute="top" secondItem="h6R-3G-NDz" secondAttribute="top" constant="8" id="w09-sB-37x"/>
                                            <constraint firstItem="0zJ-Ts-P3V" firstAttribute="bottom" secondItem="juV-EJ-qjZ" secondAttribute="bottom" id="ynv-aE-jut"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-Qo-Odc">
                                        <rect key="frame" x="163.66666666666666" y="306" width="87" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sAn-Xp-Rgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showTextButtonTapped:" destination="JIY-5k-lpm" eventType="touchUpInside" id="1Xy-Gb-lwY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-PZ-yu0">
                                        <rect key="frame" x="163.66666666666666" y="356" width="87" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iyZ-Fy-bOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OpenWiki">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openWikiButtonTapped:" destination="JIY-5k-lpm" eventType="touchUpInside" id="oQn-Er-BH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-81-DoL">
                                        <rect key="frame" x="163.66666666666666" y="406" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5qm-cx-ywj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Visualization">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="visualButtonTapped:" destination="JIY-5k-lpm" eventType="touchUpInside" id="ad3-ad-Hld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6R-3G-NDz" firstAttribute="height" secondItem="Yek-q8-NVu" secondAttribute="height" multiplier="1:2" priority="999" id="8gu-oU-1Nm"/>
                                    <constraint firstItem="Yf2-81-DoL" firstAttribute="width" secondItem="HrL-Qo-Odc" secondAttribute="width" id="9Kq-nf-IZ0"/>
                                    <constraint firstItem="h6R-3G-NDz" firstAttribute="top" secondItem="Yek-q8-NVu" secondAttribute="top" id="DEN-Hf-Eg5"/>
                                    <constraint firstAttribute="bottom" secondItem="h6R-3G-NDz" secondAttribute="bottom" constant="140" id="J80-se-bxN"/>
                                    <constraint firstItem="HrL-Qo-Odc" firstAttribute="top" secondItem="h6R-3G-NDz" secondAttribute="bottom" priority="750" id="LVl-je-HfC"/>
                                    <constraint firstItem="YoI-PZ-yu0" firstAttribute="top" secondItem="HrL-Qo-Odc" secondAttribute="bottom" constant="20" id="OjY-AJ-nsc"/>
                                    <constraint firstAttribute="trailing" secondItem="h6R-3G-NDz" secondAttribute="trailing" id="S5F-tI-F1z"/>
                                    <constraint firstItem="YoI-PZ-yu0" firstAttribute="centerX" secondItem="HrL-Qo-Odc" secondAttribute="centerX" id="WkK-nn-KRk"/>
                                    <constraint firstItem="YoI-PZ-yu0" firstAttribute="width" secondItem="HrL-Qo-Odc" secondAttribute="width" id="Ze6-m6-jnR"/>
                                    <constraint firstItem="Yf2-81-DoL" firstAttribute="top" secondItem="YoI-PZ-yu0" secondAttribute="bottom" constant="20" id="a4V-9M-Jmi"/>
                                    <constraint firstItem="HrL-Qo-Odc" firstAttribute="top" secondItem="h6R-3G-NDz" secondAttribute="bottom" priority="999" constant="-30" id="ejo-HA-K5c"/>
                                    <constraint firstItem="Yf2-81-DoL" firstAttribute="centerX" secondItem="YoI-PZ-yu0" secondAttribute="centerX" id="iPs-9j-um6"/>
                                    <constraint firstItem="HrL-Qo-Odc" firstAttribute="centerX" secondItem="juV-EJ-qjZ" secondAttribute="centerX" id="nE9-Gs-U0h"/>
                                    <constraint firstItem="h6R-3G-NDz" firstAttribute="leading" secondItem="Yek-q8-NVu" secondAttribute="leading" id="qE4-Ob-K3L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="top" secondItem="xMQ-HB-CX1" secondAttribute="top" id="2di-hF-N8S"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="trailing" secondItem="xMQ-HB-CX1" secondAttribute="trailing" id="92i-MB-Nwh"/>
                            <constraint firstItem="h6R-3G-NDz" firstAttribute="width" secondItem="GuP-vL-FM6" secondAttribute="width" id="N7G-a5-9AP"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="bottom" secondItem="xMQ-HB-CX1" secondAttribute="bottom" id="OUF-b0-rwo"/>
                            <constraint firstItem="h6R-3G-NDz" firstAttribute="height" secondItem="GuP-vL-FM6" secondAttribute="height" priority="250" id="PWG-8B-ZJP"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="leading" secondItem="xMQ-HB-CX1" secondAttribute="leading" id="wiC-gX-Jjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMQ-HB-CX1"/>
                    </view>
                    <connections>
                        <outlet property="constrainBottomTopToView" destination="ejo-HA-K5c" id="0tu-Om-xwb"/>
                        <outlet property="constrainHeightViewToSuperView" destination="8gu-oU-1Nm" id="5Z8-kj-e7f"/>
                        <outlet property="openWikiButton" destination="YoI-PZ-yu0" id="Zcu-Bt-1Hu"/>
                        <outlet property="scrollView" destination="Yek-q8-NVu" id="jag-dy-uRV"/>
                        <outlet property="showTextButton" destination="HrL-Qo-Odc" id="D1y-rc-E4Z"/>
                        <outlet property="textLabel" destination="juV-EJ-qjZ" id="AEj-5f-CYP"/>
                        <outlet property="viewForOpacity" destination="0zJ-Ts-P3V" id="sz5-bD-fwJ"/>
                        <outlet property="visualButton" destination="Yf2-81-DoL" id="q4k-ES-pL6"/>
                        <segue destination="YRZ-r4-caB" kind="presentation" id="EPe-HW-FJe"/>
                        <segue destination="hct-u4-t4e" kind="presentation" id="Fqa-rv-t5C"/>
                        <segue destination="8Rl-AO-tIe" kind="presentation" id="BEu-oe-BoF"/>
                        <segue destination="kw5-TZ-UHr" kind="show" id="oJW-0x-rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-ME-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-18.75"/>
        </scene>
        <!--Visualization Controller-->
        <scene sceneID="FMs-TW-FGT">
            <objects>
                <viewController storyboardIdentifier="visualStoryBoardID" id="kw5-TZ-UHr" customClass="VisualizationController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfz-mL-iPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-E9-aDl">
                                <rect key="frame" x="0.0" y="128" width="414" height="608"/>
                                <connections>
                                    <segue destination="W5F-Gc-w0S" kind="embed" id="WiY-KG-spa"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-vQ-5zO">
                                <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nE3-oL-NJ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3q-E9-aDl" firstAttribute="trailing" secondItem="i7z-7m-zuU" secondAttribute="trailing" id="6qf-P2-erf"/>
                            <constraint firstItem="J3q-E9-aDl" firstAttribute="top" secondItem="kIe-vQ-5zO" secondAttribute="bottom" id="Aa1-Zt-kyB"/>
                            <constraint firstItem="J3q-E9-aDl" firstAttribute="leading" secondItem="i7z-7m-zuU" secondAttribute="leading" id="SO9-LM-Hlg"/>
                            <constraint firstItem="kIe-vQ-5zO" firstAttribute="trailing" secondItem="i7z-7m-zuU" secondAttribute="trailing" id="WlQ-g5-exF"/>
                            <constraint firstItem="J3q-E9-aDl" firstAttribute="bottom" secondItem="i7z-7m-zuU" secondAttribute="bottom" id="dQ4-0q-SMn"/>
                            <constraint firstItem="kIe-vQ-5zO" firstAttribute="top" secondItem="i7z-7m-zuU" secondAttribute="top" id="eFB-cr-SqA"/>
                            <constraint firstItem="kIe-vQ-5zO" firstAttribute="leading" secondItem="i7z-7m-zuU" secondAttribute="leading" id="j3h-lO-1LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7z-7m-zuU"/>
                    </view>
                    <connections>
                        <outlet property="stackForButtons" destination="kIe-vQ-5zO" id="NBA-em-dQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-uL-wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="905"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="baL-li-K3m">
            <objects>
                <viewController storyboardIdentifier="wkWebID" id="8Rl-AO-tIe" customClass="WKWebVC" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeD-Il-npT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p84-vG-tKy">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-Zv-bT8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="buttonDoneTapped:" destination="8Rl-AO-tIe" eventType="touchUpInside" id="vRM-to-MCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p84-vG-tKy" firstAttribute="bottom" secondItem="Jf6-m4-79x" secondAttribute="bottom" id="1Nz-dM-brL"/>
                            <constraint firstItem="p84-vG-tKy" firstAttribute="top" secondItem="Jf6-m4-79x" secondAttribute="top" constant="10" id="d3m-Hd-u5q"/>
                            <constraint firstItem="p84-vG-tKy" firstAttribute="trailing" secondItem="Jf6-m4-79x" secondAttribute="trailing" id="fyj-hf-PSB"/>
                            <constraint firstItem="p84-vG-tKy" firstAttribute="leading" secondItem="Jf6-m4-79x" secondAttribute="leading" id="hNw-Ol-iw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jf6-m4-79x"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="5Qb-Zv-bT8" id="dK4-WT-3mz"/>
                        <outlet property="contentView" destination="p84-vG-tKy" id="yEb-2A-hB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sut-YO-S7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-706.79347826086962"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Kxi-y9-ifU">
            <objects>
                <viewController storyboardIdentifier="uiWebID" id="YRZ-r4-caB" customClass="UIWebVC" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u58-uD-qVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-db-JFG">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-jZ-r3r">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="YRZ-r4-caB" eventType="touchUpInside" id="biZ-Z8-NSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBQ-db-JFG" firstAttribute="top" secondItem="aJ0-Gy-8Ac" secondAttribute="top" constant="30" id="0js-rO-oZW"/>
                            <constraint firstItem="pBQ-db-JFG" firstAttribute="trailing" secondItem="u58-uD-qVT" secondAttribute="trailing" id="3gY-Fq-l5o"/>
                            <constraint firstItem="pBQ-db-JFG" firstAttribute="bottom" secondItem="aJ0-Gy-8Ac" secondAttribute="bottom" id="OhG-qv-ruE"/>
                            <constraint firstItem="pBQ-db-JFG" firstAttribute="leading" secondItem="u58-uD-qVT" secondAttribute="leading" id="cMq-Ml-YRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ0-Gy-8Ac"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KWa-jZ-r3r" id="Lbd-V5-u2d"/>
                        <outlet property="webView" destination="pBQ-db-JFG" id="GC9-GM-5pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKE-aM-bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-22.010869565217394"/>
        </scene>
        <!--SafariVC-->
        <scene sceneID="3Qz-RD-Xob">
            <objects>
                <viewController storyboardIdentifier="sfWebID" id="hct-u4-t4e" customClass="SFSafariVC" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycZ-7P-AA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gg4-6X-2ez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6b-Zf-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvB-0L-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3B-T6-tQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3z-4c-iZK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bli-1X-IbK" kind="relationship" relationship="rootViewController" id="ooJ-fV-7oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-vQ-vYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-18"/>
        </scene>
        <!--Fake Data Controller-->
        <scene sceneID="age-Xo-6hq">
            <objects>
                <viewController id="W5F-Gc-w0S" customClass="FakeDataController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bij-pR-JOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-x3-O2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="V1i-IY-Bpz" customClass="DataTableCell" customModule="UITable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1i-IY-Bpz" id="q9Q-On-u1j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-bS-LEf">
                                                    <rect key="frame" x="30" y="16" width="354" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HHm-bS-LEf" secondAttribute="bottom" constant="5" id="RfM-aQ-I03"/>
                                                <constraint firstItem="HHm-bS-LEf" firstAttribute="top" secondItem="q9Q-On-u1j" secondAttribute="topMargin" constant="5" id="iEB-9k-zll"/>
                                                <constraint firstItem="HHm-bS-LEf" firstAttribute="leading" secondItem="q9Q-On-u1j" secondAttribute="leadingMargin" constant="10" id="mwC-7N-Rwz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHm-bS-LEf" secondAttribute="trailing" constant="10" id="v9F-Wk-ASQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="HHm-bS-LEf" id="DY7-m1-Zhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W5F-Gc-w0S" id="424-b8-EQe"/>
                                    <outlet property="delegate" destination="W5F-Gc-w0S" id="zrj-L2-886"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehy-x3-O2I" firstAttribute="leading" secondItem="bij-pR-JOA" secondAttribute="leading" id="88M-2V-2qB"/>
                            <constraint firstAttribute="bottom" secondItem="ehy-x3-O2I" secondAttribute="bottom" id="DDz-Gm-6gK"/>
                            <constraint firstItem="ehy-x3-O2I" firstAttribute="top" secondItem="bij-pR-JOA" secondAttribute="top" id="KaL-t6-6z0"/>
                            <constraint firstAttribute="trailing" secondItem="ehy-x3-O2I" secondAttribute="trailing" id="edU-aI-cO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwo-bL-rkm"/>
                    </view>
                    <connections>
                        <outlet property="dataTable" destination="ehy-x3-O2I" id="hlJ-jN-Ysf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLE-xm-ZQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="905"/>
        </scene>
    </scenes>
</document>
