<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3B-T6-tQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Structure-->
        <scene sceneID="MX5-9S-qPU">
            <objects>
                <tableViewController id="bli-1X-IbK" customClass="DataStructureViewController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Iw-CI-7E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTextLabel" rowHeight="100" id="CMf-uz-0jd" customClass="DataStructureViewCell" customModule="UITable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMf-uz-0jd" id="0od-hK-JWh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-Mc-tEm">
                                            <rect key="frame" x="15" y="20" width="311" height="59.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UHb-Mc-tEm" secondAttribute="trailing" constant="15" id="38K-Wr-IkQ"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="top" secondItem="0od-hK-JWh" secondAttribute="top" constant="20" id="DHa-Me-d1h"/>
                                        <constraint firstAttribute="bottom" secondItem="UHb-Mc-tEm" secondAttribute="bottom" constant="20" id="U2L-Px-od5"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="leading" secondItem="0od-hK-JWh" secondAttribute="leading" constant="15" id="gMF-uv-lAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="UHb-Mc-tEm" id="WYL-ch-mna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bli-1X-IbK" id="hXa-af-as6"/>
                            <outlet property="delegate" destination="bli-1X-IbK" id="Lij-se-HaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Structure" id="yRo-DB-kbi"/>
                    <connections>
                        <segue destination="JIY-5k-lpm" kind="show" id="MvC-Ga-le1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-Br-N5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="54Q-nt-CsZ">
            <objects>
                <viewController storyboardIdentifier="storyBoardID" id="JIY-5k-lpm" customClass="DetailController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuP-vL-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-lY-zbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O25-rn-BRx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O25-rn-BRx" secondAttribute="bottom" id="2fE-c3-MWP"/>
                                    <constraint firstItem="O25-rn-BRx" firstAttribute="top" secondItem="eGy-lY-zbR" secondAttribute="top" id="7yr-rS-7tf"/>
                                    <constraint firstItem="O25-rn-BRx" firstAttribute="width" secondItem="eGy-lY-zbR" secondAttribute="width" id="G7l-wy-en4"/>
                                    <constraint firstItem="O25-rn-BRx" firstAttribute="leading" secondItem="eGy-lY-zbR" secondAttribute="leading" id="J4E-vm-Qe0"/>
                                    <constraint firstAttribute="trailing" secondItem="O25-rn-BRx" secondAttribute="trailing" id="VyB-mW-j6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMQ-HB-CX1" firstAttribute="bottom" secondItem="eGy-lY-zbR" secondAttribute="bottom" id="iKj-Qm-zZW"/>
                            <constraint firstItem="eGy-lY-zbR" firstAttribute="width" secondItem="GuP-vL-FM6" secondAttribute="width" id="of3-Qr-cc6"/>
                            <constraint firstItem="eGy-lY-zbR" firstAttribute="leading" secondItem="xMQ-HB-CX1" secondAttribute="leading" id="u9h-Rm-J8H"/>
                            <constraint firstItem="eGy-lY-zbR" firstAttribute="height" secondItem="GuP-vL-FM6" secondAttribute="height" id="ucD-8U-bht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMQ-HB-CX1"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eGy-lY-zbR" id="xJr-QJ-hCa"/>
                        <outlet property="textLabel" destination="O25-rn-BRx" id="9p7-aT-cw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-ME-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-18.440779610194905"/>
        </scene>
        <!--Detail Structure View Controller-->
        <scene sceneID="wMO-uk-743">
            <objects>
                <viewController id="fhf-3a-hY3" customClass="DetailStructureViewController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgB-qB-cEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-j1-iX7">
                                <rect key="frame" x="37" y="64" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-MR-EWL">
                                <rect key="frame" x="16" y="172" width="343" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FAk-eL-CDm"/>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="aNs-j1-iX7" id="qQy-q2-86s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5C-ac-ITF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvB-0L-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3B-T6-tQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3z-4c-iZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bli-1X-IbK" kind="relationship" relationship="rootViewController" id="ooJ-fV-7oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-vQ-vYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-18"/>
        </scene>
    </scenes>
</document>
