<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3B-T6-tQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Structures-->
        <scene sceneID="MX5-9S-qPU">
            <objects>
                <tableViewController id="bli-1X-IbK" customClass="DataStructureViewController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Iw-CI-7E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTextLabel" rowHeight="100" id="CMf-uz-0jd" customClass="DataStructureViewCell" customModule="UITable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMf-uz-0jd" id="0od-hK-JWh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-Mc-tEm">
                                            <rect key="frame" x="15" y="20" width="311" height="59.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UHb-Mc-tEm" secondAttribute="trailing" constant="15" id="38K-Wr-IkQ"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="top" secondItem="0od-hK-JWh" secondAttribute="top" constant="20" id="DHa-Me-d1h"/>
                                        <constraint firstAttribute="bottom" secondItem="UHb-Mc-tEm" secondAttribute="bottom" constant="20" id="U2L-Px-od5"/>
                                        <constraint firstItem="UHb-Mc-tEm" firstAttribute="leading" secondItem="0od-hK-JWh" secondAttribute="leading" constant="15" id="gMF-uv-lAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="UHb-Mc-tEm" id="WYL-ch-mna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bli-1X-IbK" id="hXa-af-as6"/>
                            <outlet property="delegate" destination="bli-1X-IbK" id="Lij-se-HaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Structures" id="yRo-DB-kbi"/>
                    <connections>
                        <segue destination="JIY-5k-lpm" kind="show" identifier="segueDetail" id="MvC-Ga-le1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-Br-N5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="54Q-nt-CsZ">
            <objects>
                <viewController storyboardIdentifier="storyBoardID" id="JIY-5k-lpm" customClass="DetailController" customModule="UITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuP-vL-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-q8-NVu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-3G-NDz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-EJ-qjZ">
                                                <rect key="frame" x="15" y="20" width="345" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="juV-EJ-qjZ" firstAttribute="top" secondItem="h6R-3G-NDz" secondAttribute="top" constant="20" id="DeS-sc-TcH"/>
                                            <constraint firstAttribute="trailing" secondItem="juV-EJ-qjZ" secondAttribute="trailing" constant="15" id="PSP-1z-60Y"/>
                                            <constraint firstItem="juV-EJ-qjZ" firstAttribute="height" secondItem="h6R-3G-NDz" secondAttribute="height" id="mFD-aO-WRZ"/>
                                            <constraint firstItem="juV-EJ-qjZ" firstAttribute="leading" secondItem="h6R-3G-NDz" secondAttribute="leading" constant="15" id="phl-TS-ecj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6R-3G-NDz" secondAttribute="trailing" id="BnS-vi-ObP"/>
                                    <constraint firstItem="h6R-3G-NDz" firstAttribute="top" secondItem="Yek-q8-NVu" secondAttribute="top" id="NYF-oa-g6d"/>
                                    <constraint firstItem="h6R-3G-NDz" firstAttribute="leading" secondItem="Yek-q8-NVu" secondAttribute="leading" id="RJy-um-TFg"/>
                                    <constraint firstAttribute="bottom" secondItem="h6R-3G-NDz" secondAttribute="bottom" id="fum-qu-PXE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="top" secondItem="xMQ-HB-CX1" secondAttribute="top" id="343-Cx-238"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="bottom" secondItem="xMQ-HB-CX1" secondAttribute="bottom" id="9lI-aD-l2R"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="trailing" secondItem="xMQ-HB-CX1" secondAttribute="trailing" id="am8-jj-buZ"/>
                            <constraint firstItem="h6R-3G-NDz" firstAttribute="width" secondItem="GuP-vL-FM6" secondAttribute="width" id="bAH-m9-Uuh"/>
                            <constraint firstItem="h6R-3G-NDz" firstAttribute="height" secondItem="GuP-vL-FM6" secondAttribute="height" priority="250" id="bWz-oJ-4gg"/>
                            <constraint firstItem="Yek-q8-NVu" firstAttribute="leading" secondItem="xMQ-HB-CX1" secondAttribute="leading" id="w63-eO-Ecq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMQ-HB-CX1"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Yek-q8-NVu" id="DY6-QY-ViY"/>
                        <outlet property="textLabel" destination="juV-EJ-qjZ" id="AEj-5f-CYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-ME-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvB-0L-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3B-T6-tQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3z-4c-iZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bli-1X-IbK" kind="relationship" relationship="rootViewController" id="ooJ-fV-7oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-vQ-vYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-18"/>
        </scene>
    </scenes>
</document>
